<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Meniu cafenea</title>
    </head>

    <style>
        *   {
    font-family: sans-serif;
}

body {
    background-image: url(assets/cafea.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1, h2, p {
    text-align: center;
  }

h1 , h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menu {
    background-color: burlywood;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;

}

.item p{
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
}

.product {
    text-align: left;
    width: 75%;
    font-size: 1.5em;
}

.price {
text-align: right;
width: 24%;
font-size: 1em;
}

.product::selection {
    background-color: rgb(224, 66, 93);
}

.price:hover {
    font-size: 1.8em;
}

.italic {
    font-style: italic;
}

hr {
    background-color: black;
    height: 2px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
}
    </style>

<body>
<div class="menu">

<header>
    <h1>Champion Cafe</h1>
    <p class="italic">Est. 2022</p>
</header>

<hr />

<main>

<!--Cafea-->

    <section>

<h2>Coffe</h2>

<img src="assets/coffee.jpg" alt="coffe">

   <article class="item">

    <p class="product">1.Caffe Latte</p>
    <p class="price">6.50 LEI</p>
</article>

<article class="item">
    <p class="product">2.Cappucino</p>
    <p class="price">13.50 LEI</p>
</article>

<article class="item">
    <p class="product">3.Ice Coffe</p>
    <p class="price">8 LEI</p>
</article>

<article class="item">
    <p class="product">4.Ness Frappe</p>
    <p class="price">11 LEI</p>
</article>

<article class="item">
    <p class="product">5.Long Caffe</p>
    <p class="price">15 LEI</p>
</article>

    </section>

    <!--Deserturi-->

    <section class="item">

        <h2>Deserturi</h2>

<img src="assets/pie.jpg" alt="prajitura">

        <article>
            <p class="product">1.Tiramisu</p>
            <p class="price">12.50 LEI</p>
        </article>

        <article>
            <p class="product">2.Inghetata asortata</p>
            <p class="price">15.00 LEI</p>
        </article>

        <article>
            <p class="product">3.Papanasi</p>
            <p class="price">22.00 LEI</p>
        </article>

        <article>
            <p class="product">4.Clatite cu ciocolata si banane</p>
            <p class="price">18.00 LEI</p>
        </article>

        <article>
            <p class="product">5.Ciocolata de casa</p>
            <p class="price">10.00 LEI</p>
        </article>
        
    </section>
























</main>
</div>
</body>
</html>
